.field-interval {
  .ant-form-item-control-input-content {
    .field-interval-label {
      margin-right: @padding-sm;
      display: inline-flex;
    }
    .ant-picker {
      width: 150px;
      margin-right: @padding-lg;
    }
  }
}
