.field-enable-select {
  .ant-form-item-control-input-content {
    display: flex;
    align-items: center;
    .ant-checkbox-wrapper {
      flex: 1;
    }
    & > div {
      width: 225px;
    }
  }
}
