.rtl {

  .support-modal {

    .ant-form-item-label {
      text-align: right;
    }

    .ant-upload.ant-upload-select {
      display: block;
      text-align: right;

      .ant-btn.dw-btn {
        text-align: right;

        span.anticon-upload {
          margin-left: 4px;
        }
      }
    }

    .ant-upload-list {
      text-align: right;
      direction: rtl;
    }

    .ant-upload-list-item-card-actions {
      right: unset;
      left: 0;
    }

    .ant-modal-footer {
      text-align: left;
    }
  }

}