@import "./variables";

.rtl {
  direction: rtl;

  .force-ltr {
    direction: ltr !important;
  }

  .force-rtl {
    direction: rtl !important;
  }

  /* Layout */

  .right-part-layout {
    margin-left: unset;
    margin-right: 240px;
  }

  .left-menu.ant-layout-sider-collapsed + .right-part-layout {
    margin-left: unset;
    margin-right: 0;
  }

  .ant-layout-footer.main-footer {
    background-position: 12px;
    direction: ltr;
  }

  /* Left Menu */

  .left-menu {
    left: unset;
    right: 0;

    .ant-menu-item-text-container {
      padding-left: unset;
      padding-right: 22px;
    }

    .ant-menu-rtl {
      border-left: none;
    }

    .anticon {
      margin-right: unset;
      margin-left: 10px;
    }
  }

  /* Drawer */

  .ant-drawer {
    transition: unset !important;

    .ant-drawer-mask {
      left: 400px;
    }

    .ant-drawer-content-wrapper {
      right: unset;
      left: 0;
      transition: unset !important;

      .ant-drawer-close {
        right: unset;
        left: 0;
      }

      .ant-form-item-label {
        text-align: right;
      }

      .ant-select-item {
        padding-left: unset;
        padding-right: 0;
      }

      .ant-select-item::before {
        margin-right: 0;
        margin-left: 10px;
      }
    }

  }

  /* Select Dropdown - Single */

  .ant-select-single {
    .ant-select-selector {
      text-align: right;
      padding-left: 30px;
      padding-right: 8px;

      .ant-select-selection-search {
        right: 0;
        left: 25px;
        padding-right: 5px;
      }

      .ant-select-selection-item {
        padding-right: 0;
      }

      .ant-select-selection-placeholder {
        text-align: right;
        padding-right: 0;
      }
    }

    .ant-select-clear {
      right: unset;
      left: 12px;
    }
  }

  .ant-select-arrow {
    right: unset !important;
    left: 12px;
  }

  /* Select Dropdown - Multiple */

  .ant-select-multiple {
    .ant-select-selector {
      padding-right: 4px !important;
      padding-left: 24px;
    }

    .ant-select-clear {
      right: unset;
      left: 12px;
    }

    .ant-tag .anticon-close {
      margin-left: unset;
      margin-right: 3px;
    }

    .ant-select-selection-item .ant-select-selection-item-content {
      margin-right: unset;
      margin-left: 4px;
    }
  }

  /* Select Tree */

  .ant-select-tree {
    .ant-select-tree-checkbox {
      margin: 4px 0 0 8px;
    }
  }

  /* Input Number */

  .ant-input-number {
    .ant-input-number-handler-wrap {
      right: unset;
      left: 0;
    }

    input {
      text-align: right;
    }
  }

  /* Transfer List */

  .ant-transfer-list {
    .ant-transfer-list-content-item {
      .ant-transfer-list-content-item > span {
        padding-right: unset;
      }

      .ant-transfer-list-content-item-text {
        padding-left: unset;
        padding-right: 8px;
      }
    }
  }

  /* Notification Message */

  .ant-notification-notice-close {
    right: unset;
    left: 22px;
  }

  .ant-notification-notice-message {
    margin-left: unset;
    margin-right: 16px;
  }

  .ant-notification.ant-notification-topRight {
    right: unset !important;
    left: 2px;
  }

  /* Datepicker */

  .ant-picker-dropdown {
    .ant-picker-header {
      direction: ltr;
    }
  }

  /* Search Input */

  .ant-input-search:not(.ant-input-search-enter-button, .ant-input-group-wrapper) {
    padding-right: 11px;
    padding-left: 0;
  }

  .ant-input-search-icon::before {
    transform: translateX(10px);
  }

  .ant-input-suffix {
    margin-left: unset;
    margin-right: 4px;

    .ant-input-search-icon {
      margin-left: unset;
      margin-right: 0.5em;
    }
  }

  /* Modal */

  .ant-modal:not(.geo-location__modal) {

    .ant-modal-close {
      right: unset;
      left: 0;
    }

    .ant-modal-title {
      text-align: right;
    }

    .ant-modal-footer button + button {
      margin-left: unset;
      margin-right: 8px;
    }

  }

  /* List */

  .ant-list-item .list-item-field-container {
    padding-right: unset;
    padding-left: @padding-xss;
  }

  .ant-list-item .ant-list-item-meta-avatar {
    margin-right: unset;
    margin-left: @margin-md;
  }

  /* Table */

  .ant-table-cell {
    text-align: right;

    .ant-table-row-expand-icon > .anticon-right {
      transform: rotate(180deg);
    }
  }

  .ant-table-column-sorter {
    margin-left: unset;
    margin-right: 8px;
  }

  .ant-table-filter-dropdown .ant-checkbox-wrapper + span,
  .ant-table-filter-dropdown-submenu .ant-checkbox-wrapper + span {
    padding-left: unset;
    padding-right: 8px;
  }

  .ant-table-pagination.ant-pagination {
    float: left;

    .ant-select-item {
      text-align: right;
      padding-right: 12px;
    }

    .ant-select-selection-item {
      padding-right: unset;
      padding-left: 21px;
    }

    .ant-pagination-options-size-changer.ant-select {
      margin-right: unset;
      margin-left: 8px;
    }

    .ant-pagination-prev .anticon,
    .ant-pagination-next .anticon {
      transform: rotate(180deg);
    }
  }

  .ant-table.ant-table-bordered .ant-table-container {
    border-left: 0;
    border-right: 1px solid #f0f0f0;
  }

  /* Date Picker */

  .ant-picker,
  .ant-picker-panel-container {
    direction: ltr;

    .ant-picker-input input {
      text-align: right;
    }

    .ant-picker-suffix {
      position: absolute;
      left: 8px;
      margin-left: unset;
    }

    .ant-picker-clear {
      right: unset;
      left: 8px;
    }
  }

  /* Cascader */

  .ant-cascader-picker {
    &-arrow {
      right: unset;
      left: 12px;
    }

    &-clear {
      right: unset;
      left: 12px;
    }
  }

  .ant-cascader-menu {
    min-width: 220px !important;

    &-item {

      &-expand-icon {
        right: unset;
        left: 6px;
        transform: rotate(180deg);
      }
    }

    &-item-expand {
      padding-right: 6px;
    }
  }

  /* Highcharts */
  .highcharts-label.highcharts-tooltip,
  .highcharts-label.highcharts-tooltip * {
    text-align: right;
    direction: rtl;
  }

  .highcharts-contextmenu {
    text-align: right;
  }

  /* Other */

  .phone-cell {
    direction: ltr;
    text-align: right;
  }

  .ant-dropdown-menu {
    text-align: right;
  }

  .ant-form-item-label > label.ant-form-item-required::before {
    margin-right: unset;
    margin-left: 4px;
  }

  .ant-modal-confirm .ant-modal-confirm-btns button + button {
    margin-left: unset;
    margin-right: 8px;
  }

  .ant-upload-list-picture-card-container {
    width: 100%;
  }

  .ant-form-item-explain {
    text-align: right;
  }

  .ant-btn > .anticon + span,
  .ant-btn > span + .anticon {
    margin-left: unset;
    margin-right: 8px;
  }

  .ant-dropdown-menu-item > .anticon:first-child,
  .ant-dropdown-menu-submenu-title > .anticon:first-child,
  .ant-dropdown-menu-item > span > .anticon:first-child,
  .ant-dropdown-menu-submenu-title > span > .anticon:first-child {
    margin-right: unset;
    margin-left: 8px;
  }

  .ant-tree .ant-tree-checkbox {
    margin: 4px 0 0 8px;
  }

  .ant-message .anticon {
    margin-right: unset;
    margin-left: 8px;
  }

  .ant-btn > .ant-btn-loading-icon .anticon {
    padding-right: unset;
    padding-left: 8px;
  }

  .ant-badge-status-text {
    margin-left: unset;
    margin-right: 8px;
  }

  .ant-select-tree-list-scrollbar,
  .rc-virtual-list-scrollbar {
    right: unset !important;
    left: 0 !important;
  }

  .ant-dropdown-menu-item .ant-dropdown-menu-submenu-expand-icon,
  .ant-dropdown-menu-submenu-title .ant-dropdown-menu-submenu-expand-icon {
    right: unset;
    left: 8px;

    .ant-dropdown-menu-submenu-arrow-icon {
      margin-left: 0 !important;
      margin-right: 8px !important;
      transform: rotate(180deg);
    }
  }

  .ant-dropdown-menu-submenu-title {
    padding-right: 12px;
    padding-left: 24px;
  }

  .ant-pagination-simple-pager {
    margin-right: unset !important;
    margin-left: 8px;
  }

  .ant-form-item .ant-form-item-label {
    text-align: right;
  }

  .ant-tooltip,
  .ant-tooltip * {
    text-align: right;
  }

}