::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 100px;
  height: 100px;
}

.ant-select-tree-list-holder,
.rc-virtual-list-holder {
  overflow: auto !important;
}

.ant-select-tree-list-scrollbar,
.rc-virtual-list-scrollbar {
  display: block !important;
  visibility: hidden;
}

.ant-select-tree-list-scrollbar-thumb-moving {
  display: block !important;
}