@import "~antd/es/style/themes/default.less";

@primary-color: #722ed1;
@primary-medium-color: #975fe4;
@primary-light-color: #e3d1ff;

@icon-color-dark-theme: hsl(0, 0%, 100%);
@color-dark-theme: white;
@color-white-theme: black;
@bg-dark-color: #09011c;
@bg-lighter-color: @white;

@layout-body-background: #fff;

@divider-border-color: #e9e9e9;
@divider-dark-border-color: hsla(0, 0%, 100%, 0.65);
@drawer-title-color: #020202;

@page-title-color: rgba(0, 0, 0, 0.65);
@sidebar-bg-color: #09011c;
@table-border-color: #f0f0f0;
@input-bg-color: #fff;
@list-item-border-color: #ccc;
@title-color: #020202;
@help-icon-color: #722ed1;
@help-icon-color-hover: #9254de;
@notice-bg: @primary-light-color;

@toggler-icon-color: rgba(0, 0, 0, 0.65);
@table-template-selected-color: #dbcaf4;
@drawer-selected-text-color: #020202;
@ant-menu-item-disabled-color: rgba(0, 0, 0, 0.25);

@ant-tag-color: #999;
@ant-tag-background-color: #f5f5f5;
@ant-tag-border-color: #f0f0f0;

@skeleton-bg-img: linear-gradient(
  90deg,
  rgb(238, 238, 238),
  rgb(245, 245, 245),
  rgb(238, 238, 238)
);

@skeleton-bg-color: rgb(238, 238, 238);
@scrollbar-track-color: #fff;

@nielsen-logo: "/static/images/nielsen-logo.png";
@nielsen-logo2x: "/static/images/nielsen-logo@2x.png";

@screen-sm: 576px;
@screen-xs: 440px;
@screen-xxs: 350px;

.crisp-client #crisp-chatbox {
  z-index: 1000;
}
