@import "../../styles/variables";

.table-templates {
  position: relative;
  &__template {
    display: flex;
    align-items: center;
  }

  &__template-title {
    margin-left: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__value {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__value-title {
    margin-left: 8px;
  }

  &__value-unselect {
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
  }

  &__icon {
    color: @primary-color;
  }

  &__icon--create {
    margin: 5px;
    cursor: pointer;
    font-size: 17px;
  }

  &__icon--favorite {
    display: none;
    position: absolute;
    left: 8px;
  }

  &__icon--favorite-active {
    position: absolute;
    left: 8px;
  }

  &__icon--delete {
    display: none;
    margin-left: auto;
  }

  &__footer {
    display: flex;
    align-items: center;

    padding: 5px;
    border-top: 1px solid #ccc;
  }

  &--selected {
    .ant-select-selector {
      background-color: #dbcaf4 !important;
    }
  }

  .ant-select-selector {
    border: none !important;
    width: 150px !important;
  }
  .ant-select-arrow {
    display: none !important;
  }
}

.table-templates__dropdown {
  .ant-select-item-empty {
    display: none;
  }
}

.ant-select-item-option-active {
  .table-templates__icon--favorite {
    display: initial;
  }

  .table-templates__icon--delete {
    display: initial;
  }
}
