@import "~antd/es/checkbox/style/index";
@import "../../styles/variables";

input[type="checkbox"].ant-checkbox-input {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.ant-checkbox::after {
  box-sizing: border-box;
}
