.rtl {
  .phone-input {
    .ant-input.phone-input-input {
      direction: ltr;
      text-align: right;
    }

    .ant-select-single .ant-select-selector {
      padding-left: 30px;
    }
  }

  .phone-input-select-dropdown .ant-select-item-option .ant-select-item-option-content svg {
    margin-right: unset;
    margin-left: 10px;
  }
}
